{"flutter":{"platforms":{"android":{"default":{"projectId":"belajar-fullstack-sbi","appId":"1:104972791887:android:7ec616569fc44068ec7a3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajar-fullstack-sbi","configurations":{"android":"1:104972791887:android:7ec616569fc44068ec7a3a","ios":"1:104972791887:ios:93289921af7f954cec7a3a"}}}}}}