{"flutter":{"platforms":{"android":{"default":{"projectId":"belajar-fullstack-sbi","appId":"1:104972791887:android:df33f2ed07c849a8ec7a3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajar-fullstack-sbi","configurations":{"android":"1:104972791887:android:df33f2ed07c849a8ec7a3a","ios":"1:104972791887:ios:ff44b4e2793991c8ec7a3a"}}}}}}